<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Post Page</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/1893c54ffa.js" crossorigin="anonymous"></script>

</head>

<body>
    <header class="shadow">
        <div class="nav container">
            <a href="index.html" class="logo">Ar<span>ceus</span></a>
            <a href="#" class="login">Login</a>
        </div>
    </header>
    <!---- Post Content ---->
    <section class="post-header">
        <div class="header-content post-container">
            <a href="index.html" class="back-home">Back To home</a>
            <h1 class="header-title">Apple debuts iPhone 15</h1>
            <img src="https://github.com/Kas-Sai/Arceus-Article/blob/main/Resource/M1.jpg?raw=true" class="header-img">
        </div>
    </section>




    <!-------Post------>
    <section class="post-content post-container">
        <h2 class="sub-heading">A Beautiful and Durable Design with an Advanced Display</h2>
        <p class="post-text">Available in 6.1-inch and 6.7-inch display sizes,1 iPhone 15 and iPhone 15 Plus feature the Dynamic Island, an innovative way to interact with important alerts and Live Activities. The elegant experience fluidly expands and adapts so users can see the next direction in Maps; easily control music; and, with third-party app integrations, get real-time updates on food delivery, ride sharing, sports scores, travel plans, and more. </p>
        <p class="post-text"> The Super Retina XDR display is great for watching content, streaming Apple Fitness+ workouts, and playing games. Peak HDR brightness now reaches up to 1600 nits so HDR photos and videos look better than ever. And when it is sunny, peak outdoor brightness reaches up to 2000 nits — twice as bright as the previous generation.</p>

        <h2 class="sub-heading">A Powerful Camera to Capture Every Moment in Super-High Resolution</h2>
        <p class="post-text">The advanced camera system on iPhone 15 and iPhone 15 Plus helps users capture everyday moments and cherished memories. A 48MP Main camera shoots sharp photos and videos while capturing fine details, with a quad-pixel sensor and 100 percent Focus Pixels for fast autofocus. Using the power of computational photography, the Main camera gives users a new 24MP super-high-resolution default, offering incredible image quality at a practical file size ideal for storing and sharing. By intelligently integrating hardware and software, an additional 2x Telephoto option gives users three optical-quality zoom levels — 0.5x, 1x, 2x — for the first time on an iPhone dual-camera system.
            A photo taken on iPhone 15 shows a mountain landscape.
            A photo taken on iPhone 15 shows a person wearing a yellow scarf that stretches across the frame.
            A photo taken on iPhone 15 shows a person smiling.
            A portrait taken on iPhone 15 shows a dog sitting up with paws lifted.
            A portrait taken on iPhone 15 shows a person posing with their hand beneath their chin.
            A portrait taken on iPhone 15 shows a person wearing a vibrant green shirt and standing in front of a pink and yellow background.
            A picture taken in Night mode on iPhone 15 shows a person lying down.
            </p>

    </section>

    <!--- Share --->
    <div class="share post-container">
        <span class="share-title">Share this article</span>
        <div class="social">
            <a href="#"><i class="fa-brands fa-facebook"></i></a>
            <a href="#"><i class="fa-brands fa-instagram"></i></a>
            <a href="#"><i class="fa-brands fa-twitter"></i></a>
            <a href="#"><i class="fa-brands fa-linkedin"></i></a>
        </div>
    </div>
    <!----- Footer ----->
    <div class="footer container">
        <p>&#169; Arceus Site All Rights are Reserved</p>
        <div class="social">
            <a href="#"><i class="fa-brands fa-facebook"></i></a>
            <a href="#"><i class="fa-brands fa-instagram"></i></a>
            <a href="#"><i class="fa-brands fa-twitter"></i></a>
            <a href="#"><i class="fa-brands fa-linkedin"></i></a>
        </div>
    </div>

    <!--- JQuery Link-->
    <script src="https://code.jquery.com/jquery-3.7.1.js"
        integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>

    <!----Js Part---->
    <script src="main.js"></script>
</body>

</html>
